# api-gateway

./: build.gradle
src/main/java/com/example/apigateway/config/: SecurityConfig.java
src/main/java/com/example/apigateway/constant/: Const.java
src/main/java/com/example/apigateway/dto/: AuthUserDto.java
src/main/java/com/example/apigateway/enums/: CustomErrorCode.java  EnumValueOf.java  UserRole.java
src/main/java/com/example/apigateway/exception/: CustomException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/apigateway/filter/: JwtFilter.java
src/main/java/com/example/apigateway/util/: JwtUtil.java
src/main/resources/: application.yml
